<!DOCTYPE html>
<html lang="fr">
  <head>
	 <title>Travail pratique #3</title>
	 <h1>Travail pratique #3</h1>
	 <h2>Identification</h2>
	 <p>Ce travail a &eacute;t&eacute; fait par Maximilien Bianchi matricule: 20028250</p>
     <meta charset="UTF-8" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style> 
		#menu {
			width: 20%;
			font-size: 2em;
			display: inline-block;
			vertical-align: top;
		}
		
		#affichage {
			width: 75%;
			display: inline-block;
			font-size: 1.5em;
		}
		
		#affichage .categorie {
			width: 24%;
			display: inline-block;
			margin-top: 0px;
			padding: 0px;
		}
				
	    #menu ul ul {
			display: none;
			margin-left: 20px;
		}
		
		#menu ul {
			display: block;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: #e5eecc;			
		}

		.choisir {
			background-color: #d5ccee;
		}

		.conversion {
			margin-top: 1%;
		}

		#resultat {
			display: inline-block;
		}

		#partie2 input {
			margin: 5px;
		}

		#partie3 {
			height: 10cm;
			border-style: solid;
			border-width: 2px;
		}

	</style>


  </head>
	<body>
		<div id='partie1'>
			<h2>Partie 1: Formulaire de conversion (2,5 pts)</h2>
			<form onsubmit="return false;">
				<label for="valeur">Valeur:</label>
				<input id="valeur" type="text" required>
				<span id="resultat">R&eacute;sultat ici</span><br>
				<button class="conversion" id="PvrsCM" onclick="calculerPvrsCM();">
					Pouces vers cm
				</button>
				<button class="conversion" id="CMvrsP" onclick="calculerCMvrsP();">
					Cm vers pouces
				</button>
				<button class="conversion" id="CvrsF" onclick="calculerCvrsF();">
					Celcius vers Farenheit
				</button>
				<button class="conversion" id="FvrsC" onclick="calculerFvrsC();">
					Farenheit vers Celcius
				</button>
			</form>
		</div>
		<script>
			function calculerPvrsCM() {
				var valeur = document.getElementById('valeur').value;
				valeur = parseInt(valeur);
				var resultat = "Pouces ==> " + (valeur * 2.5) + " cm";
				document.getElementById('resultat').innerHTML = resultat;
			}

			function calculerCMvrsP() {
				var valeur = document.getElementById('valeur').value;
				valeur = parseInt(valeur);
				var resultat = "cm ==> " + (valeur / 2.5) + " Pouces";
				document.getElementById('resultat').innerHTML = resultat;
			}

			function calculerCvrsF() {
				var valeur = document.getElementById('valeur').value;
				valeur = (parseFloat(valeur) * (9/5) + 32).toFixed(1);
				var resultat = "celcius ==> " + valeur + " farenheit";
				document.getElementById('resultat').innerHTML = resultat;
			}

			function calculerFvrsC() {
				var valeur = document.getElementById('valeur').value;
				valeur = ((parseFloat(valeur) - 32) * (5/9)).toFixed(1);
				var resultat = "celcius ==> " + valeur + " farenheit";
				document.getElementById('resultat').innerHTML = resultat;
			}
		</script>
		<div id='partie2'>
			<h2>Partie 2: Affichage dans la page Web (contr&ocirc;l&eacute; par JavaScript - 3 pts)</h2>
			<form onsubmit="return false;">
				<label for="Nom">Nom: </label>
				<input id="Nom" type="text" required><br>
				<label for="Niveau">Niveau (1 &agrave; 6): </label>
				<input id="Niveau" type="text" required>
				<input type="submit" value="Afficher partie 2" onclick="partie2();">
			</form>
			<div id="AffichagePartie2">

			</div>
		</div>
		<script>
			function partie2() {
				var niveau = parseInt(document.getElementById('Niveau').value);
				var nom = document.getElementById('Nom').value;
				if(niveau < 7 && niveau > 0) {
					document.getElementById('AffichagePartie2').innerHTML = 
						"<h" + niveau + ">Bonjour " + nom + " niveau=" + niveau + "</h" + niveau + ">";
				} else {
					document.getElementById('AffichagePartie2').innerHTML = 
						"<p style='color: red;'>Erreur le niveau doit &ecirc;tre entre 1 et 6</p>" ;
				}			
			}
		</script>
		<div id='partie3'>
		  <h2>Partie 3: Affichage du menu, animation des images et calcul du coût (5 pts)</h2>
			<div id='menu'>
			<ul>
			   <li class="choisir">Menu</li>
			   <li>Entr&eacute;e
				  <ul>
					 <li>Escargot</li>
					 <li>Salade verte</li>
					 <li>Salade C&eacute;sar</li>
				  </ul>
			   </li>
			   <li>Principal
				  <ul>
					 <li>Spaghetti</li>
					 <li>Steak</li>
					 <li>Pizza</li>
				  </ul>
			   </li>
			   <li>Dessert
				  <ul>
					 <li>Cr&egrave;me glac&eacute;e</li>
					 <li>Gateau</li>
					 <li>Pouding</li>
				  </ul>
			   </li>
			   <li>Boisson
				  <ul>
					 <li>Caf&eacute; / Th&eacute;</li>
					 <li>Boisson gazeuse</li>
				  </ul>
			   </li>
			</ul>
			</div>
			<div id="affichage">
			  <p class="categorie" id="Entree">
						 <img src="" alt="Entr&eacute;e:" id="imgEntree">
						 <span id="prixEntree"></span>
			  </p>
			  <p class="categorie" id="Principal">
						 <img src="" alt="Principal:" id="imgPrincipal">
						 <span id="prixPrincipal"></span>
			  </p>
			  <p class="categorie" id="Dessert">
						 <img src="" alt="Dessert:" id="imgDessert">
						 <span id="prixDessert"></span>
			  </p>
			  <p class="categorie" id="Boisson">
						 <img src="" alt="Boisson:" id="imgBoisson">
						 <span id="prixBoisson"></span>
			  </p>
			</div>
			<button id="boutton3">Cliquez ici pour calculer la facture</button>
			<div id="AffichageAddition">
				<span id="totalFacture"></span>
			</div>
		</div>

		
		<script>
		$(document).ready(function(){

		  var monMenu = { "Escargot": {cat: "Entree", image: "escargot.jpg", prix: 5.50}, 
						  "Salade verte" : {cat: "Entree", image: "salade2.jpg", prix: 5.95},
						  "Salade César": {cat: "Entree", image: "salade.jpg", prix: 6.95},
						  "Spaghetti": {cat: "Principal", image: "spaghetti.jpg", prix: 15.95},
						  "Steak": {cat: "Principal", image: "steak.jpg", prix: 25.95},
						  "Pizza": {cat: "Principal", image: "pizza.jpg", prix: 17.95},
						  "Crème glacée": {cat: "Dessert", image: "cremeglacee.jpg", prix: 4.25},
						  "Gateau": {cat: "Dessert", image: "gateau.jpg", prix: 4.95},
						  "Pouding": {cat: "Dessert", image: "pouding.jpg", prix: 3.95},
						  "Café / Thé": {cat: "Boisson", image: "cafe.jpg", prix: 2.50},
						  "Boisson gazeuse": {cat: "Boisson", image: "boisson.jpg", prix: 2.95}};

		// cette fonction est le gestionnaire d'&eacute;v&eacute;nement clique du li de premier niveau
		$('li').on('click', function(e) {
			if ($(this).hasClass('choisir'))
				return; // on ne fait rien il est d&eacute;j&agrave; s&eacute;lectionn&eacute;
			var element = $(this).parent();
			// on enl&egrave;ve la classe choisir de tous les li et on cache les sous-listes
			element.find('li').removeClass('choisir').find('ul').hide();
			// on s&eacute;lectionne le li courant (avec la classe choisir et on montre la sous-liste
			$(this).addClass('choisir').children('ul').slideToggle(500);
		});

		// cette fonction est le gestionnaire d'&eacute;v&eacute;nement clique du li de second niveau
		$('li li').on('click', function(e) {
			// on obtient l'objet correspondant &agrave; la s&eacute;lection
			var choixMenu = monMenu[$(this).html()];
			// on y extrait le nom de la cat&eacute;gorie et on l'ajoute &agrave; #img pour obtenir l'id de l'image correspondat
			var idImg = "#img"+choixMenu["cat"];
			// m&ecirc;me chose pour le id du prix
			var idPrix = "#prix"+choixMenu["cat"];
			// on extrait le nom du fichier image correspondant
			var nomFichierImg = "images/"+choixMenu["image"];
			// on extrait le prix 
			var prix = choixMenu["prix"];
			// voici un exemple de ce qu'on peut obtenir du tableau... pas utile pour l'affichage du tp
			//alert("Choix:"+$(this).html()+" id image:"+idImg+" nom fichier:"+nomFichierImg+
			//	 " idPrix:"+idPrix+" prix:"+prix);
			// on met le prix dans la balise html span correspondante 
			$(idPrix).html(prix + "$");
			// on modifie l'image en changeant l'attribut src avec le nom du fichier
			$(idImg).attr("src",nomFichierImg);
		});

		$('button').on('click', function(e) {
			var prixEntree = parseFloat($("#prixEntree").html()); // il faut aller chercher le montant dans la page Web
			var prixPrincipal = parseFloat($("#prixPrincipal").html()); // il faut aller chercher le montant dans la page Web
			var prixDessert = parseFloat($("#prixDessert").html()); // il faut aller chercher le montant dans la page Web
			var prixBoisson = parseFloat($("#prixBoisson").html()); // il faut aller chercher le montant dans la page Web
			// dans les 3 lignes suivantes on valide que les valeurs sont num&eacute;riques sinon
			// on utilise 0 dans les calculs...
			if (isNaN(prixEntree)) prixEntree = 0;
			if (isNaN(prixPrincipal)) prixPrincipal = 0;
			if (isNaN(prixDessert)) prixDessert = 0;
			if (isNaN(prixBoisson)) prixBoisson = 0;
			// il reste &agrave; additionner les 3 prix... et calculer les taxes...
			var total = parseFloat((prixEntree + prixPrincipal + prixDessert + prixBoisson).toFixed(2));
			var taxes = total * 0.05;
			taxes += total * 0.09975;
			taxes = parseFloat(taxes.toFixed(2));
			var totalAvecTaxes = (total + taxes).toFixed(2);
			$("#totalFacture").html("Total: " + total + "$ taxes: " + taxes + "$ = " + totalAvecTaxes + "$");
		});

		});
		</script>
	</body>
</html>