body {
	background-image: url("../images/resto.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	height: 550px;
	background-color: #34000d;
}

h1 {
	width: 100%;
	text-align: center;
	color: white;
	display: inline-block;
}

#menu {
	float: left;
	width: 25%;
	color: white;
	display: inline-block;
}

#auteur {
	float: right;
	width: 25%;
	color: white;
	display: inline-block;
}

#menus_deroulant {
	background: rgb(255,255,255, 0.5);
	width: 100%;
	float: center;
	text-align: center;
}

#infoEntree {
	font-weight: bold;
	font-size: 1.5em;
	padding-top: 70px;
	width: 50%;
	float: left;
	display: inline-block;
}

#infoRepas {
	font-weight: bold;
	font-size: 1.5em;
	padding-top: 70px;
	width: 50%;
	float: right;
	display: inline-block;
}

#total {
	font-weight: bold;
	font-style: italic;
	font-size: 2em;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

#st {
	width: 25%;
	text-align: left;
	display: inline-block;
}

#tx {
	width: 25%;
	text-align: center;
	display: inline-block;
}

#tt {
	width: 25%;
	text-align: right;
	display: inline-block;
}

#foot {
	position: absolute;
	bottom: 0;
	width: 300px;
	right: 25%;
	left: 50%;
	margin-left: -150px;
	display: inline-block;
	background-color: #34000d;
}

img {
	max-width: 200px;
	max-height: 150px;
}